# Note: that if you want to use $ inside your environment value, you have to escape it with \

VITE_APP_TITLE='DevCorner'
NODE_ENV='development'
VITE_CMS_TOKEN='asdasd123mdjni123'
VITE_APP_CMS_URL='https://somecms.url'
